---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-09-01 01:02:31
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1025
	at it.unimi.dsi.fastutil.longs.LongOpenHashSet.rehash(LongOpenHashSet.java:822)
	at it.unimi.dsi.fastutil.longs.LongOpenHashSet.add(LongOpenHashSet.java:400)
	at net.minecraft.world.chunk.light.ChunkLightProvider.checkBlock(ChunkLightProvider.java:143)
	at net.minecraft.world.chunk.light.LightingProvider.checkBlock(LightingProvider.java:32)
	at net.minecraft.world.chunk.WorldChunk.setBlockState(WorldChunk.java:255)
	at net.minecraft.world.World.setBlockState(World.java:228)
	at net.minecraft.client.world.ClientWorld.setBlockState(ClientWorld.java:163)
	at net.minecraft.world.World.setBlockState(World.java:213)
	at net.minecraft.world.World.setBlockState(World.java:322)
	at net.dsinkerii.OhNo.lambda$onInitialize$1(OhNo.java:132)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$0(ServerTickEvents.java:34)
	at net.minecraft.server.MinecraftServer.handler$zjg000$fabric-lifecycle-events-v1$onStartTick(MinecraftServer.java:4857)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:824)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:105)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20
	Minecraft Version ID: 1.20
	Operating System: Linux (amd64) version 6.4.12-arch1-1
	Java Version: 17.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2132961280 bytes (2034 MiB) / 3548381184 bytes (3384 MiB) up to 8396996608 bytes (8008 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: GP106 [GeForce GTX 1060 3GB]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x1c02
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16008.77
	Virtual memory used (MB): 19465.58
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		dsinkerii_ohno: ohno 1.0.0
		fabric-api: Fabric API 0.83.0+1.20
		fabric-api-base: Fabric API Base 0.4.29+b04edc7a27
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c927
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b27
		fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d127
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b27
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.20+b3afc78b27
		fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b27
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b27
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b27
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe27
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.10+b3afc78b27
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b27
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b27
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b27
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a27
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.10+b3afc78b27
		fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b27
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b27
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da27
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b27
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b27
		fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b27
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b27
		fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b27
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b27
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b27
		fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b27
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b27
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b27
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.0.1+b3afc78b27
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.3.1+b3afc78b27
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b27
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b27
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b27
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.4+b3afc78b27
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d27
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b27
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b27
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b27
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b27
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b27
		fabricloader: Fabric Loader 0.14.22
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player681'/122, l='ServerLevel[Re-Create]', x=36.12, y=-59.50, z=64.42]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric