dsinkerii_ohno:entity/shield/base	x=0	y=0	w=64	h=64
minecraft:entity/shield/base	x=64	y=0	w=64	h=64
dsinkerii_ohno:entity/shield/border	x=0	y=64	w=64	h=64
minecraft:entity/shield/border	x=64	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/bricks	x=128	y=0	w=64	h=64
minecraft:entity/shield/bricks	x=128	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/circle	x=192	y=0	w=64	h=64
minecraft:entity/shield/circle	x=192	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/creeper	x=0	y=128	w=64	h=64
minecraft:entity/shield/creeper	x=64	y=128	w=64	h=64
dsinkerii_ohno:entity/shield/cross	x=128	y=128	w=64	h=64
minecraft:entity/shield/cross	x=192	y=128	w=64	h=64
dsinkerii_ohno:entity/shield/curly_border	x=0	y=192	w=64	h=64
minecraft:entity/shield/curly_border	x=64	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/diagonal_left	x=128	y=192	w=64	h=64
minecraft:entity/shield/diagonal_left	x=192	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/diagonal_right	x=256	y=0	w=64	h=64
minecraft:entity/shield/diagonal_right	x=256	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/diagonal_up_left	x=256	y=128	w=64	h=64
minecraft:entity/shield/diagonal_up_left	x=256	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/diagonal_up_right	x=320	y=0	w=64	h=64
minecraft:entity/shield/diagonal_up_right	x=320	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/flower	x=320	y=128	w=64	h=64
minecraft:entity/shield/flower	x=320	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/globe	x=384	y=0	w=64	h=64
minecraft:entity/shield/globe	x=384	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/gradient	x=384	y=128	w=64	h=64
minecraft:entity/shield/gradient	x=384	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/gradient_up	x=448	y=0	w=64	h=64
minecraft:entity/shield/gradient_up	x=448	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/half_horizontal	x=448	y=128	w=64	h=64
minecraft:entity/shield/half_horizontal	x=448	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/half_horizontal_bottom	x=0	y=256	w=64	h=64
minecraft:entity/shield/half_horizontal_bottom	x=64	y=256	w=64	h=64
dsinkerii_ohno:entity/shield/half_vertical	x=128	y=256	w=64	h=64
minecraft:entity/shield/half_vertical	x=192	y=256	w=64	h=64
dsinkerii_ohno:entity/shield/half_vertical_right	x=256	y=256	w=64	h=64
minecraft:entity/shield/half_vertical_right	x=320	y=256	w=64	h=64
dsinkerii_ohno:entity/shield/mojang	x=384	y=256	w=64	h=64
minecraft:entity/shield/mojang	x=448	y=256	w=64	h=64
dsinkerii_ohno:entity/shield/piglin	x=0	y=320	w=64	h=64
minecraft:entity/shield/piglin	x=64	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/rhombus	x=128	y=320	w=64	h=64
minecraft:entity/shield/rhombus	x=192	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/skull	x=256	y=320	w=64	h=64
minecraft:entity/shield/skull	x=320	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/small_stripes	x=384	y=320	w=64	h=64
minecraft:entity/shield/small_stripes	x=448	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/square_bottom_left	x=0	y=384	w=64	h=64
minecraft:entity/shield/square_bottom_left	x=64	y=384	w=64	h=64
dsinkerii_ohno:entity/shield/square_bottom_right	x=128	y=384	w=64	h=64
minecraft:entity/shield/square_bottom_right	x=192	y=384	w=64	h=64
dsinkerii_ohno:entity/shield/square_top_left	x=256	y=384	w=64	h=64
minecraft:entity/shield/square_top_left	x=320	y=384	w=64	h=64
dsinkerii_ohno:entity/shield/square_top_right	x=384	y=384	w=64	h=64
minecraft:entity/shield/square_top_right	x=448	y=384	w=64	h=64
dsinkerii_ohno:entity/shield/straight_cross	x=0	y=448	w=64	h=64
minecraft:entity/shield/straight_cross	x=64	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_bottom	x=128	y=448	w=64	h=64
minecraft:entity/shield/stripe_bottom	x=192	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_center	x=256	y=448	w=64	h=64
minecraft:entity/shield/stripe_center	x=320	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_downleft	x=384	y=448	w=64	h=64
minecraft:entity/shield/stripe_downleft	x=448	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_downright	x=512	y=0	w=64	h=64
minecraft:entity/shield/stripe_downright	x=512	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_left	x=512	y=128	w=64	h=64
minecraft:entity/shield/stripe_left	x=512	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_middle	x=512	y=256	w=64	h=64
minecraft:entity/shield/stripe_middle	x=512	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_right	x=512	y=384	w=64	h=64
minecraft:entity/shield/stripe_right	x=512	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/stripe_top	x=576	y=0	w=64	h=64
minecraft:entity/shield/stripe_top	x=576	y=64	w=64	h=64
dsinkerii_ohno:entity/shield/triangle_bottom	x=576	y=128	w=64	h=64
minecraft:entity/shield/triangle_bottom	x=576	y=192	w=64	h=64
dsinkerii_ohno:entity/shield/triangle_top	x=576	y=256	w=64	h=64
minecraft:entity/shield/triangle_top	x=576	y=320	w=64	h=64
dsinkerii_ohno:entity/shield/triangles_bottom	x=576	y=384	w=64	h=64
minecraft:entity/shield/triangles_bottom	x=576	y=448	w=64	h=64
dsinkerii_ohno:entity/shield/triangles_top	x=640	y=0	w=64	h=64
minecraft:entity/shield/triangles_top	x=640	y=64	w=64	h=64
minecraft:entity/shield_base	x=640	y=128	w=64	h=64
minecraft:entity/shield_base_nopattern	x=640	y=192	w=64	h=64
minecraft:missingno	x=640	y=256	w=16	h=16
