dsinkerii_ohno:entity/banner/base	x=0	y=0	w=64	h=64
minecraft:entity/banner/base	x=64	y=0	w=64	h=64
dsinkerii_ohno:entity/banner/border	x=0	y=64	w=64	h=64
minecraft:entity/banner/border	x=64	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/bricks	x=128	y=0	w=64	h=64
minecraft:entity/banner/bricks	x=128	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/circle	x=192	y=0	w=64	h=64
minecraft:entity/banner/circle	x=192	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/creeper	x=0	y=128	w=64	h=64
minecraft:entity/banner/creeper	x=64	y=128	w=64	h=64
dsinkerii_ohno:entity/banner/cross	x=128	y=128	w=64	h=64
minecraft:entity/banner/cross	x=192	y=128	w=64	h=64
dsinkerii_ohno:entity/banner/curly_border	x=0	y=192	w=64	h=64
minecraft:entity/banner/curly_border	x=64	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/diagonal_left	x=128	y=192	w=64	h=64
minecraft:entity/banner/diagonal_left	x=192	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/diagonal_right	x=256	y=0	w=64	h=64
minecraft:entity/banner/diagonal_right	x=256	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/diagonal_up_left	x=256	y=128	w=64	h=64
minecraft:entity/banner/diagonal_up_left	x=256	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/diagonal_up_right	x=320	y=0	w=64	h=64
minecraft:entity/banner/diagonal_up_right	x=320	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/flower	x=320	y=128	w=64	h=64
minecraft:entity/banner/flower	x=320	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/globe	x=384	y=0	w=64	h=64
minecraft:entity/banner/globe	x=384	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/gradient	x=384	y=128	w=64	h=64
minecraft:entity/banner/gradient	x=384	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/gradient_up	x=448	y=0	w=64	h=64
minecraft:entity/banner/gradient_up	x=448	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/half_horizontal	x=448	y=128	w=64	h=64
minecraft:entity/banner/half_horizontal	x=448	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/half_horizontal_bottom	x=0	y=256	w=64	h=64
minecraft:entity/banner/half_horizontal_bottom	x=64	y=256	w=64	h=64
dsinkerii_ohno:entity/banner/half_vertical	x=128	y=256	w=64	h=64
minecraft:entity/banner/half_vertical	x=192	y=256	w=64	h=64
dsinkerii_ohno:entity/banner/half_vertical_right	x=256	y=256	w=64	h=64
minecraft:entity/banner/half_vertical_right	x=320	y=256	w=64	h=64
dsinkerii_ohno:entity/banner/mojang	x=384	y=256	w=64	h=64
minecraft:entity/banner/mojang	x=448	y=256	w=64	h=64
dsinkerii_ohno:entity/banner/piglin	x=0	y=320	w=64	h=64
minecraft:entity/banner/piglin	x=64	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/rhombus	x=128	y=320	w=64	h=64
minecraft:entity/banner/rhombus	x=192	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/skull	x=256	y=320	w=64	h=64
minecraft:entity/banner/skull	x=320	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/small_stripes	x=384	y=320	w=64	h=64
minecraft:entity/banner/small_stripes	x=448	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/square_bottom_left	x=0	y=384	w=64	h=64
minecraft:entity/banner/square_bottom_left	x=64	y=384	w=64	h=64
dsinkerii_ohno:entity/banner/square_bottom_right	x=128	y=384	w=64	h=64
minecraft:entity/banner/square_bottom_right	x=192	y=384	w=64	h=64
dsinkerii_ohno:entity/banner/square_top_left	x=256	y=384	w=64	h=64
minecraft:entity/banner/square_top_left	x=320	y=384	w=64	h=64
dsinkerii_ohno:entity/banner/square_top_right	x=384	y=384	w=64	h=64
minecraft:entity/banner/square_top_right	x=448	y=384	w=64	h=64
dsinkerii_ohno:entity/banner/straight_cross	x=0	y=448	w=64	h=64
minecraft:entity/banner/straight_cross	x=64	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_bottom	x=128	y=448	w=64	h=64
minecraft:entity/banner/stripe_bottom	x=192	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_center	x=256	y=448	w=64	h=64
minecraft:entity/banner/stripe_center	x=320	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_downleft	x=384	y=448	w=64	h=64
minecraft:entity/banner/stripe_downleft	x=448	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_downright	x=512	y=0	w=64	h=64
minecraft:entity/banner/stripe_downright	x=512	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_left	x=512	y=128	w=64	h=64
minecraft:entity/banner/stripe_left	x=512	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_middle	x=512	y=256	w=64	h=64
minecraft:entity/banner/stripe_middle	x=512	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_right	x=512	y=384	w=64	h=64
minecraft:entity/banner/stripe_right	x=512	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/stripe_top	x=576	y=0	w=64	h=64
minecraft:entity/banner/stripe_top	x=576	y=64	w=64	h=64
dsinkerii_ohno:entity/banner/triangle_bottom	x=576	y=128	w=64	h=64
minecraft:entity/banner/triangle_bottom	x=576	y=192	w=64	h=64
dsinkerii_ohno:entity/banner/triangle_top	x=576	y=256	w=64	h=64
minecraft:entity/banner/triangle_top	x=576	y=320	w=64	h=64
dsinkerii_ohno:entity/banner/triangles_bottom	x=576	y=384	w=64	h=64
minecraft:entity/banner/triangles_bottom	x=576	y=448	w=64	h=64
dsinkerii_ohno:entity/banner/triangles_top	x=640	y=0	w=64	h=64
minecraft:entity/banner/triangles_top	x=640	y=64	w=64	h=64
minecraft:entity/banner_base	x=640	y=128	w=64	h=64
minecraft:missingno	x=640	y=192	w=16	h=16
