dsinkerii_ohno:absorption	x=0	y=0	w=18	h=18
minecraft:absorption	x=32	y=0	w=18	h=18
dsinkerii_ohno:bad_omen	x=0	y=32	w=18	h=18
minecraft:bad_omen	x=18	y=32	w=18	h=18
dsinkerii_ohno:blindness	x=36	y=32	w=18	h=18
minecraft:blindness	x=64	y=0	w=18	h=18
dsinkerii_ohno:conduit_power	x=64	y=18	w=18	h=18
minecraft:conduit_power	x=64	y=36	w=18	h=18
dsinkerii_ohno:darkness	x=82	y=0	w=18	h=18
minecraft:darkness	x=82	y=18	w=18	h=18
dsinkerii_ohno:dolphins_grace	x=82	y=36	w=18	h=18
minecraft:dolphins_grace	x=100	y=0	w=18	h=18
dsinkerii_ohno:fire_resistance	x=100	y=18	w=18	h=18
minecraft:fire_resistance	x=100	y=36	w=18	h=18
dsinkerii_ohno:glowing	x=0	y=64	w=18	h=18
minecraft:glowing	x=18	y=64	w=18	h=18
dsinkerii_ohno:haste	x=36	y=64	w=18	h=18
minecraft:haste	x=54	y=64	w=18	h=18
dsinkerii_ohno:health_boost	x=72	y=64	w=18	h=18
minecraft:health_boost	x=90	y=64	w=18	h=18
dsinkerii_ohno:hero_of_the_village	x=108	y=64	w=18	h=18
minecraft:hero_of_the_village	x=0	y=82	w=18	h=18
dsinkerii_ohno:hunger	x=18	y=82	w=18	h=18
minecraft:hunger	x=36	y=82	w=18	h=18
dsinkerii_ohno:instant_damage	x=54	y=82	w=18	h=18
minecraft:instant_damage	x=72	y=82	w=18	h=18
dsinkerii_ohno:instant_health	x=90	y=82	w=18	h=18
minecraft:instant_health	x=108	y=82	w=18	h=18
dsinkerii_ohno:invisibility	x=0	y=100	w=18	h=18
minecraft:invisibility	x=18	y=100	w=18	h=18
dsinkerii_ohno:jump_boost	x=36	y=100	w=18	h=18
minecraft:jump_boost	x=54	y=100	w=18	h=18
dsinkerii_ohno:levitation	x=72	y=100	w=18	h=18
minecraft:levitation	x=90	y=100	w=18	h=18
dsinkerii_ohno:luck	x=108	y=100	w=18	h=18
minecraft:luck	x=128	y=0	w=18	h=18
dsinkerii_ohno:mining_fatigue	x=128	y=18	w=18	h=18
minecraft:mining_fatigue	x=128	y=36	w=18	h=18
minecraft:missingno	x=200	y=54	w=16	h=16
dsinkerii_ohno:nausea	x=128	y=54	w=18	h=18
minecraft:nausea	x=128	y=72	w=18	h=18
dsinkerii_ohno:night_vision	x=128	y=90	w=18	h=18
minecraft:night_vision	x=128	y=108	w=18	h=18
dsinkerii_ohno:poison	x=146	y=0	w=18	h=18
minecraft:poison	x=146	y=18	w=18	h=18
dsinkerii_ohno:regeneration	x=146	y=36	w=18	h=18
minecraft:regeneration	x=146	y=54	w=18	h=18
dsinkerii_ohno:resistance	x=146	y=72	w=18	h=18
minecraft:resistance	x=146	y=90	w=18	h=18
dsinkerii_ohno:saturation	x=146	y=108	w=18	h=18
minecraft:saturation	x=164	y=0	w=18	h=18
dsinkerii_ohno:slow_falling	x=164	y=18	w=18	h=18
minecraft:slow_falling	x=164	y=36	w=18	h=18
dsinkerii_ohno:slowness	x=164	y=54	w=18	h=18
minecraft:slowness	x=164	y=72	w=18	h=18
dsinkerii_ohno:speed	x=164	y=90	w=18	h=18
minecraft:speed	x=164	y=108	w=18	h=18
dsinkerii_ohno:strength	x=182	y=0	w=18	h=18
minecraft:strength	x=182	y=18	w=18	h=18
dsinkerii_ohno:unluck	x=182	y=36	w=18	h=18
minecraft:unluck	x=182	y=54	w=18	h=18
dsinkerii_ohno:water_breathing	x=182	y=72	w=18	h=18
minecraft:water_breathing	x=182	y=90	w=18	h=18
dsinkerii_ohno:weakness	x=182	y=108	w=18	h=18
minecraft:weakness	x=200	y=0	w=18	h=18
dsinkerii_ohno:wither	x=200	y=18	w=18	h=18
minecraft:wither	x=200	y=36	w=18	h=18
