dsinkerii_ohno:angry	x=320	y=244	w=8	h=8
minecraft:angry	x=328	y=244	w=8	h=8
dsinkerii_ohno:big_smoke_0	x=320	y=100	w=16	h=16
minecraft:big_smoke_0	x=320	y=116	w=16	h=16
dsinkerii_ohno:big_smoke_1	x=320	y=132	w=16	h=16
minecraft:big_smoke_1	x=320	y=148	w=16	h=16
dsinkerii_ohno:big_smoke_10	x=320	y=164	w=16	h=16
minecraft:big_smoke_10	x=320	y=180	w=16	h=16
dsinkerii_ohno:big_smoke_11	x=320	y=196	w=16	h=16
minecraft:big_smoke_11	x=320	y=212	w=16	h=16
dsinkerii_ohno:big_smoke_2	x=320	y=228	w=16	h=16
minecraft:big_smoke_2	x=352	y=0	w=16	h=16
dsinkerii_ohno:big_smoke_3	x=352	y=16	w=16	h=16
minecraft:big_smoke_3	x=352	y=32	w=16	h=16
dsinkerii_ohno:big_smoke_4	x=352	y=48	w=16	h=16
minecraft:big_smoke_4	x=352	y=64	w=16	h=16
dsinkerii_ohno:big_smoke_5	x=352	y=80	w=16	h=16
minecraft:big_smoke_5	x=352	y=96	w=16	h=16
dsinkerii_ohno:big_smoke_6	x=352	y=112	w=16	h=16
minecraft:big_smoke_6	x=352	y=128	w=16	h=16
dsinkerii_ohno:big_smoke_7	x=352	y=144	w=16	h=16
minecraft:big_smoke_7	x=352	y=160	w=16	h=16
dsinkerii_ohno:big_smoke_8	x=352	y=176	w=16	h=16
minecraft:big_smoke_8	x=352	y=192	w=16	h=16
dsinkerii_ohno:big_smoke_9	x=352	y=208	w=16	h=16
minecraft:big_smoke_9	x=352	y=224	w=16	h=16
dsinkerii_ohno:bubble	x=338	y=90	w=8	h=8
minecraft:bubble	x=338	y=98	w=8	h=8
dsinkerii_ohno:bubble_pop_0	x=352	y=240	w=16	h=16
minecraft:bubble_pop_0	x=368	y=0	w=16	h=16
dsinkerii_ohno:bubble_pop_1	x=368	y=16	w=16	h=16
minecraft:bubble_pop_1	x=368	y=32	w=16	h=16
dsinkerii_ohno:bubble_pop_2	x=368	y=48	w=16	h=16
minecraft:bubble_pop_2	x=368	y=64	w=16	h=16
dsinkerii_ohno:bubble_pop_3	x=368	y=80	w=16	h=16
minecraft:bubble_pop_3	x=368	y=96	w=16	h=16
dsinkerii_ohno:bubble_pop_4	x=368	y=112	w=16	h=16
minecraft:bubble_pop_4	x=368	y=128	w=16	h=16
dsinkerii_ohno:cherry_0	x=320	y=252	w=3	h=3
minecraft:cherry_0	x=323	y=252	w=3	h=3
dsinkerii_ohno:cherry_1	x=326	y=252	w=3	h=3
minecraft:cherry_1	x=329	y=252	w=3	h=3
dsinkerii_ohno:cherry_10	x=332	y=252	w=3	h=3
minecraft:cherry_10	x=338	y=250	w=3	h=3
dsinkerii_ohno:cherry_11	x=341	y=250	w=3	h=3
minecraft:cherry_11	x=338	y=253	w=3	h=3
dsinkerii_ohno:cherry_2	x=341	y=253	w=3	h=3
minecraft:cherry_2	x=346	y=90	w=3	h=3
dsinkerii_ohno:cherry_3	x=346	y=93	w=3	h=3
minecraft:cherry_3	x=346	y=96	w=3	h=3
dsinkerii_ohno:cherry_4	x=346	y=99	w=3	h=3
minecraft:cherry_4	x=346	y=102	w=3	h=3
dsinkerii_ohno:cherry_5	x=346	y=105	w=3	h=3
minecraft:cherry_5	x=346	y=108	w=3	h=3
dsinkerii_ohno:cherry_6	x=346	y=111	w=3	h=3
minecraft:cherry_6	x=346	y=114	w=3	h=3
dsinkerii_ohno:cherry_7	x=346	y=117	w=3	h=3
minecraft:cherry_7	x=346	y=120	w=3	h=3
dsinkerii_ohno:cherry_8	x=346	y=123	w=3	h=3
minecraft:cherry_8	x=346	y=126	w=3	h=3
dsinkerii_ohno:cherry_9	x=346	y=129	w=3	h=3
minecraft:cherry_9	x=346	y=132	w=3	h=3
dsinkerii_ohno:critical_hit	x=338	y=106	w=8	h=8
minecraft:critical_hit	x=338	y=114	w=8	h=8
dsinkerii_ohno:damage	x=338	y=122	w=8	h=8
minecraft:damage	x=338	y=130	w=8	h=8
dsinkerii_ohno:drip_fall	x=338	y=138	w=8	h=8
minecraft:drip_fall	x=338	y=146	w=8	h=8
dsinkerii_ohno:drip_hang	x=338	y=154	w=8	h=8
minecraft:drip_hang	x=338	y=162	w=8	h=8
dsinkerii_ohno:drip_land	x=338	y=170	w=8	h=8
minecraft:drip_land	x=338	y=178	w=8	h=8
dsinkerii_ohno:effect_0	x=338	y=186	w=8	h=8
minecraft:effect_0	x=338	y=194	w=8	h=8
dsinkerii_ohno:effect_1	x=338	y=202	w=8	h=8
minecraft:effect_1	x=338	y=210	w=8	h=8
dsinkerii_ohno:effect_2	x=338	y=218	w=8	h=8
minecraft:effect_2	x=338	y=226	w=8	h=8
dsinkerii_ohno:effect_3	x=338	y=234	w=8	h=8
minecraft:effect_3	x=338	y=242	w=8	h=8
dsinkerii_ohno:effect_4	x=432	y=192	w=8	h=8
minecraft:effect_4	x=432	y=200	w=8	h=8
dsinkerii_ohno:effect_5	x=432	y=208	w=8	h=8
minecraft:effect_5	x=432	y=216	w=8	h=8
dsinkerii_ohno:effect_6	x=432	y=224	w=8	h=8
minecraft:effect_6	x=432	y=232	w=8	h=8
dsinkerii_ohno:effect_7	x=432	y=240	w=8	h=8
minecraft:effect_7	x=432	y=248	w=8	h=8
dsinkerii_ohno:enchanted_hit	x=440	y=192	w=8	h=8
minecraft:enchanted_hit	x=440	y=200	w=8	h=8
dsinkerii_ohno:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_0	x=32	y=0	w=32	h=32
dsinkerii_ohno:explosion_1	x=0	y=32	w=32	h=32
minecraft:explosion_1	x=32	y=32	w=32	h=32
dsinkerii_ohno:explosion_10	x=64	y=0	w=32	h=32
minecraft:explosion_10	x=64	y=32	w=32	h=32
dsinkerii_ohno:explosion_11	x=96	y=0	w=32	h=32
minecraft:explosion_11	x=96	y=32	w=32	h=32
dsinkerii_ohno:explosion_12	x=0	y=64	w=32	h=32
minecraft:explosion_12	x=32	y=64	w=32	h=32
dsinkerii_ohno:explosion_13	x=64	y=64	w=32	h=32
minecraft:explosion_13	x=96	y=64	w=32	h=32
dsinkerii_ohno:explosion_14	x=0	y=96	w=32	h=32
minecraft:explosion_14	x=32	y=96	w=32	h=32
dsinkerii_ohno:explosion_15	x=64	y=96	w=32	h=32
minecraft:explosion_15	x=96	y=96	w=32	h=32
dsinkerii_ohno:explosion_2	x=128	y=0	w=32	h=32
minecraft:explosion_2	x=128	y=32	w=32	h=32
dsinkerii_ohno:explosion_3	x=128	y=64	w=32	h=32
minecraft:explosion_3	x=128	y=96	w=32	h=32
dsinkerii_ohno:explosion_4	x=160	y=0	w=32	h=32
minecraft:explosion_4	x=160	y=32	w=32	h=32
dsinkerii_ohno:explosion_5	x=160	y=64	w=32	h=32
minecraft:explosion_5	x=160	y=96	w=32	h=32
dsinkerii_ohno:explosion_6	x=192	y=0	w=32	h=32
minecraft:explosion_6	x=192	y=32	w=32	h=32
dsinkerii_ohno:explosion_7	x=192	y=64	w=32	h=32
minecraft:explosion_7	x=192	y=96	w=32	h=32
dsinkerii_ohno:explosion_8	x=224	y=0	w=32	h=32
minecraft:explosion_8	x=224	y=32	w=32	h=32
dsinkerii_ohno:explosion_9	x=224	y=64	w=32	h=32
minecraft:explosion_9	x=224	y=96	w=32	h=32
dsinkerii_ohno:flame	x=440	y=208	w=8	h=8
minecraft:flame	x=440	y=216	w=8	h=8
dsinkerii_ohno:flash	x=0	y=128	w=32	h=32
minecraft:flash	x=32	y=128	w=32	h=32
dsinkerii_ohno:generic_0	x=440	y=224	w=8	h=8
minecraft:generic_0	x=440	y=232	w=8	h=8
dsinkerii_ohno:generic_1	x=440	y=240	w=8	h=8
minecraft:generic_1	x=440	y=248	w=8	h=8
dsinkerii_ohno:generic_2	x=448	y=0	w=8	h=8
minecraft:generic_2	x=448	y=8	w=8	h=8
dsinkerii_ohno:generic_3	x=448	y=16	w=8	h=8
minecraft:generic_3	x=448	y=24	w=8	h=8
dsinkerii_ohno:generic_4	x=448	y=32	w=8	h=8
minecraft:generic_4	x=448	y=40	w=8	h=8
dsinkerii_ohno:generic_5	x=448	y=48	w=8	h=8
minecraft:generic_5	x=448	y=56	w=8	h=8
dsinkerii_ohno:generic_6	x=448	y=64	w=8	h=8
minecraft:generic_6	x=448	y=72	w=8	h=8
dsinkerii_ohno:generic_7	x=448	y=80	w=8	h=8
minecraft:generic_7	x=448	y=88	w=8	h=8
dsinkerii_ohno:glint	x=448	y=96	w=8	h=8
minecraft:glint	x=448	y=104	w=8	h=8
dsinkerii_ohno:glitter_0	x=448	y=112	w=8	h=8
minecraft:glitter_0	x=448	y=120	w=8	h=8
dsinkerii_ohno:glitter_1	x=448	y=128	w=8	h=8
minecraft:glitter_1	x=448	y=136	w=8	h=8
dsinkerii_ohno:glitter_2	x=448	y=144	w=8	h=8
minecraft:glitter_2	x=448	y=152	w=8	h=8
dsinkerii_ohno:glitter_3	x=448	y=160	w=8	h=8
minecraft:glitter_3	x=448	y=168	w=8	h=8
dsinkerii_ohno:glitter_4	x=448	y=176	w=8	h=8
minecraft:glitter_4	x=448	y=184	w=8	h=8
dsinkerii_ohno:glitter_5	x=448	y=192	w=8	h=8
minecraft:glitter_5	x=448	y=200	w=8	h=8
dsinkerii_ohno:glitter_6	x=448	y=208	w=8	h=8
minecraft:glitter_6	x=448	y=216	w=8	h=8
dsinkerii_ohno:glitter_7	x=448	y=224	w=8	h=8
minecraft:glitter_7	x=448	y=232	w=8	h=8
dsinkerii_ohno:glow	x=448	y=240	w=8	h=8
minecraft:glow	x=448	y=248	w=8	h=8
dsinkerii_ohno:goldheart_0	x=480	y=48	w=8	h=7
minecraft:goldheart_0	x=480	y=55	w=8	h=7
dsinkerii_ohno:goldheart_1	x=480	y=62	w=8	h=7
minecraft:goldheart_1	x=480	y=69	w=8	h=7
dsinkerii_ohno:goldheart_2	x=480	y=76	w=8	h=7
minecraft:goldheart_2	x=480	y=83	w=8	h=7
dsinkerii_ohno:heart	x=456	y=0	w=8	h=8
minecraft:heart	x=456	y=8	w=8	h=8
dsinkerii_ohno:lava	x=456	y=16	w=8	h=8
minecraft:lava	x=456	y=24	w=8	h=8
minecraft:missingno	x=368	y=144	w=16	h=16
dsinkerii_ohno:nautilus	x=456	y=32	w=8	h=8
minecraft:nautilus	x=456	y=40	w=8	h=8
dsinkerii_ohno:note	x=456	y=48	w=8	h=8
minecraft:note	x=456	y=56	w=8	h=8
dsinkerii_ohno:sculk_charge_0	x=368	y=160	w=16	h=16
minecraft:sculk_charge_0	x=368	y=176	w=16	h=16
dsinkerii_ohno:sculk_charge_1	x=368	y=192	w=16	h=16
minecraft:sculk_charge_1	x=368	y=208	w=16	h=16
dsinkerii_ohno:sculk_charge_2	x=368	y=224	w=16	h=16
minecraft:sculk_charge_2	x=368	y=240	w=16	h=16
dsinkerii_ohno:sculk_charge_3	x=384	y=0	w=16	h=16
minecraft:sculk_charge_3	x=384	y=16	w=16	h=16
dsinkerii_ohno:sculk_charge_4	x=384	y=32	w=16	h=16
minecraft:sculk_charge_4	x=384	y=48	w=16	h=16
dsinkerii_ohno:sculk_charge_5	x=384	y=64	w=16	h=16
minecraft:sculk_charge_5	x=384	y=80	w=16	h=16
dsinkerii_ohno:sculk_charge_6	x=384	y=96	w=16	h=16
minecraft:sculk_charge_6	x=384	y=112	w=16	h=16
dsinkerii_ohno:sculk_charge_pop_0	x=384	y=128	w=16	h=16
minecraft:sculk_charge_pop_0	x=384	y=144	w=16	h=16
dsinkerii_ohno:sculk_charge_pop_1	x=384	y=160	w=16	h=16
minecraft:sculk_charge_pop_1	x=384	y=176	w=16	h=16
dsinkerii_ohno:sculk_charge_pop_2	x=384	y=192	w=16	h=16
minecraft:sculk_charge_pop_2	x=384	y=208	w=16	h=16
dsinkerii_ohno:sculk_charge_pop_3	x=384	y=224	w=16	h=16
minecraft:sculk_charge_pop_3	x=384	y=240	w=16	h=16
dsinkerii_ohno:sculk_soul_0	x=400	y=0	w=16	h=16
minecraft:sculk_soul_0	x=400	y=16	w=16	h=16
dsinkerii_ohno:sculk_soul_1	x=400	y=32	w=16	h=16
minecraft:sculk_soul_1	x=400	y=48	w=16	h=16
dsinkerii_ohno:sculk_soul_10	x=400	y=64	w=16	h=16
minecraft:sculk_soul_10	x=400	y=80	w=16	h=16
dsinkerii_ohno:sculk_soul_2	x=400	y=96	w=16	h=16
minecraft:sculk_soul_2	x=400	y=112	w=16	h=16
dsinkerii_ohno:sculk_soul_3	x=400	y=128	w=16	h=16
minecraft:sculk_soul_3	x=400	y=144	w=16	h=16
dsinkerii_ohno:sculk_soul_4	x=400	y=160	w=16	h=16
minecraft:sculk_soul_4	x=400	y=176	w=16	h=16
dsinkerii_ohno:sculk_soul_5	x=400	y=192	w=16	h=16
minecraft:sculk_soul_5	x=400	y=208	w=16	h=16
dsinkerii_ohno:sculk_soul_6	x=400	y=224	w=16	h=16
minecraft:sculk_soul_6	x=400	y=240	w=16	h=16
dsinkerii_ohno:sculk_soul_7	x=416	y=0	w=16	h=16
minecraft:sculk_soul_7	x=416	y=16	w=16	h=16
dsinkerii_ohno:sculk_soul_8	x=416	y=32	w=16	h=16
minecraft:sculk_soul_8	x=416	y=48	w=16	h=16
dsinkerii_ohno:sculk_soul_9	x=416	y=64	w=16	h=16
minecraft:sculk_soul_9	x=416	y=80	w=16	h=16
dsinkerii_ohno:sga_a	x=456	y=64	w=8	h=8
minecraft:sga_a	x=456	y=72	w=8	h=8
dsinkerii_ohno:sga_b	x=456	y=80	w=8	h=8
minecraft:sga_b	x=456	y=88	w=8	h=8
dsinkerii_ohno:sga_c	x=456	y=96	w=8	h=8
minecraft:sga_c	x=456	y=104	w=8	h=8
dsinkerii_ohno:sga_d	x=456	y=112	w=8	h=8
minecraft:sga_d	x=456	y=120	w=8	h=8
dsinkerii_ohno:sga_e	x=456	y=128	w=8	h=8
minecraft:sga_e	x=456	y=136	w=8	h=8
dsinkerii_ohno:sga_f	x=456	y=144	w=8	h=8
minecraft:sga_f	x=456	y=152	w=8	h=8
dsinkerii_ohno:sga_g	x=456	y=160	w=8	h=8
minecraft:sga_g	x=456	y=168	w=8	h=8
dsinkerii_ohno:sga_h	x=456	y=176	w=8	h=8
minecraft:sga_h	x=456	y=184	w=8	h=8
dsinkerii_ohno:sga_i	x=456	y=192	w=8	h=8
minecraft:sga_i	x=456	y=200	w=8	h=8
dsinkerii_ohno:sga_j	x=456	y=208	w=8	h=8
minecraft:sga_j	x=456	y=216	w=8	h=8
dsinkerii_ohno:sga_k	x=456	y=224	w=8	h=8
minecraft:sga_k	x=456	y=232	w=8	h=8
dsinkerii_ohno:sga_l	x=456	y=240	w=8	h=8
minecraft:sga_l	x=456	y=248	w=8	h=8
dsinkerii_ohno:sga_m	x=464	y=0	w=8	h=8
minecraft:sga_m	x=464	y=8	w=8	h=8
dsinkerii_ohno:sga_n	x=464	y=16	w=8	h=8
minecraft:sga_n	x=464	y=24	w=8	h=8
dsinkerii_ohno:sga_o	x=464	y=32	w=8	h=8
minecraft:sga_o	x=464	y=40	w=8	h=8
dsinkerii_ohno:sga_p	x=464	y=48	w=8	h=8
minecraft:sga_p	x=464	y=56	w=8	h=8
dsinkerii_ohno:sga_q	x=464	y=64	w=8	h=8
minecraft:sga_q	x=464	y=72	w=8	h=8
dsinkerii_ohno:sga_r	x=464	y=80	w=8	h=8
minecraft:sga_r	x=464	y=88	w=8	h=8
dsinkerii_ohno:sga_s	x=464	y=96	w=8	h=8
minecraft:sga_s	x=464	y=104	w=8	h=8
dsinkerii_ohno:sga_t	x=464	y=112	w=8	h=8
minecraft:sga_t	x=464	y=120	w=8	h=8
dsinkerii_ohno:sga_u	x=464	y=128	w=8	h=8
minecraft:sga_u	x=464	y=136	w=8	h=8
dsinkerii_ohno:sga_v	x=464	y=144	w=8	h=8
minecraft:sga_v	x=464	y=152	w=8	h=8
dsinkerii_ohno:sga_w	x=464	y=160	w=8	h=8
minecraft:sga_w	x=464	y=168	w=8	h=8
dsinkerii_ohno:sga_x	x=464	y=176	w=8	h=8
minecraft:sga_x	x=464	y=184	w=8	h=8
dsinkerii_ohno:sga_y	x=464	y=192	w=8	h=8
minecraft:sga_y	x=464	y=200	w=8	h=8
dsinkerii_ohno:sga_z	x=464	y=208	w=8	h=8
minecraft:sga_z	x=464	y=216	w=8	h=8
dsinkerii_ohno:shriek	x=338	y=64	w=13	h=13
minecraft:shriek	x=338	y=77	w=13	h=13
dsinkerii_ohno:sonic_boom_0	x=64	y=128	w=32	h=32
minecraft:sonic_boom_0	x=96	y=128	w=32	h=32
dsinkerii_ohno:sonic_boom_1	x=128	y=128	w=32	h=32
minecraft:sonic_boom_1	x=160	y=128	w=32	h=32
dsinkerii_ohno:sonic_boom_10	x=192	y=128	w=32	h=32
minecraft:sonic_boom_10	x=224	y=128	w=32	h=32
dsinkerii_ohno:sonic_boom_11	x=0	y=160	w=32	h=32
minecraft:sonic_boom_11	x=32	y=160	w=32	h=32
dsinkerii_ohno:sonic_boom_12	x=64	y=160	w=32	h=32
minecraft:sonic_boom_12	x=96	y=160	w=32	h=32
dsinkerii_ohno:sonic_boom_13	x=128	y=160	w=32	h=32
minecraft:sonic_boom_13	x=160	y=160	w=32	h=32
dsinkerii_ohno:sonic_boom_14	x=192	y=160	w=32	h=32
minecraft:sonic_boom_14	x=224	y=160	w=32	h=32
dsinkerii_ohno:sonic_boom_15	x=0	y=192	w=32	h=32
minecraft:sonic_boom_15	x=32	y=192	w=32	h=32
dsinkerii_ohno:sonic_boom_2	x=64	y=192	w=32	h=32
minecraft:sonic_boom_2	x=96	y=192	w=32	h=32
dsinkerii_ohno:sonic_boom_3	x=128	y=192	w=32	h=32
minecraft:sonic_boom_3	x=160	y=192	w=32	h=32
dsinkerii_ohno:sonic_boom_4	x=192	y=192	w=32	h=32
minecraft:sonic_boom_4	x=224	y=192	w=32	h=32
dsinkerii_ohno:sonic_boom_5	x=0	y=224	w=32	h=32
minecraft:sonic_boom_5	x=32	y=224	w=32	h=32
dsinkerii_ohno:sonic_boom_6	x=64	y=224	w=32	h=32
minecraft:sonic_boom_6	x=96	y=224	w=32	h=32
dsinkerii_ohno:sonic_boom_7	x=128	y=224	w=32	h=32
minecraft:sonic_boom_7	x=160	y=224	w=32	h=32
dsinkerii_ohno:sonic_boom_8	x=192	y=224	w=32	h=32
minecraft:sonic_boom_8	x=224	y=224	w=32	h=32
dsinkerii_ohno:sonic_boom_9	x=256	y=0	w=32	h=32
minecraft:sonic_boom_9	x=256	y=32	w=32	h=32
dsinkerii_ohno:soul_0	x=416	y=96	w=16	h=16
minecraft:soul_0	x=416	y=112	w=16	h=16
dsinkerii_ohno:soul_1	x=416	y=128	w=16	h=16
minecraft:soul_1	x=416	y=144	w=16	h=16
dsinkerii_ohno:soul_10	x=416	y=160	w=16	h=16
minecraft:soul_10	x=416	y=176	w=16	h=16
dsinkerii_ohno:soul_2	x=416	y=192	w=16	h=16
minecraft:soul_2	x=416	y=208	w=16	h=16
dsinkerii_ohno:soul_3	x=416	y=224	w=16	h=16
minecraft:soul_3	x=416	y=240	w=16	h=16
dsinkerii_ohno:soul_4	x=432	y=0	w=16	h=16
minecraft:soul_4	x=432	y=16	w=16	h=16
dsinkerii_ohno:soul_5	x=432	y=32	w=16	h=16
minecraft:soul_5	x=432	y=48	w=16	h=16
dsinkerii_ohno:soul_6	x=432	y=64	w=16	h=16
minecraft:soul_6	x=432	y=80	w=16	h=16
dsinkerii_ohno:soul_7	x=432	y=96	w=16	h=16
minecraft:soul_7	x=432	y=112	w=16	h=16
dsinkerii_ohno:soul_8	x=432	y=128	w=16	h=16
minecraft:soul_8	x=432	y=144	w=16	h=16
dsinkerii_ohno:soul_9	x=432	y=160	w=16	h=16
minecraft:soul_9	x=432	y=176	w=16	h=16
dsinkerii_ohno:soul_fire_flame	x=464	y=224	w=8	h=8
minecraft:soul_fire_flame	x=464	y=232	w=8	h=8
dsinkerii_ohno:spark_0	x=464	y=240	w=8	h=8
minecraft:spark_0	x=464	y=248	w=8	h=8
dsinkerii_ohno:spark_1	x=472	y=0	w=8	h=8
minecraft:spark_1	x=472	y=8	w=8	h=8
dsinkerii_ohno:spark_2	x=472	y=16	w=8	h=8
minecraft:spark_2	x=472	y=24	w=8	h=8
dsinkerii_ohno:spark_3	x=472	y=32	w=8	h=8
minecraft:spark_3	x=472	y=40	w=8	h=8
dsinkerii_ohno:spark_4	x=472	y=48	w=8	h=8
minecraft:spark_4	x=472	y=56	w=8	h=8
dsinkerii_ohno:spark_5	x=472	y=64	w=8	h=8
minecraft:spark_5	x=472	y=72	w=8	h=8
dsinkerii_ohno:spark_6	x=472	y=80	w=8	h=8
minecraft:spark_6	x=472	y=88	w=8	h=8
dsinkerii_ohno:spark_7	x=472	y=96	w=8	h=8
minecraft:spark_7	x=472	y=104	w=8	h=8
dsinkerii_ohno:spell_0	x=472	y=112	w=8	h=8
minecraft:spell_0	x=472	y=120	w=8	h=8
dsinkerii_ohno:spell_1	x=472	y=128	w=8	h=8
minecraft:spell_1	x=472	y=136	w=8	h=8
dsinkerii_ohno:spell_2	x=472	y=144	w=8	h=8
minecraft:spell_2	x=472	y=152	w=8	h=8
dsinkerii_ohno:spell_3	x=472	y=160	w=8	h=8
minecraft:spell_3	x=472	y=168	w=8	h=8
dsinkerii_ohno:spell_4	x=472	y=176	w=8	h=8
minecraft:spell_4	x=472	y=184	w=8	h=8
dsinkerii_ohno:spell_5	x=472	y=192	w=8	h=8
minecraft:spell_5	x=472	y=200	w=8	h=8
dsinkerii_ohno:spell_6	x=472	y=208	w=8	h=8
minecraft:spell_6	x=472	y=216	w=8	h=8
dsinkerii_ohno:spell_7	x=472	y=224	w=8	h=8
minecraft:spell_7	x=472	y=232	w=8	h=8
dsinkerii_ohno:splash_0	x=472	y=240	w=8	h=8
minecraft:splash_0	x=472	y=248	w=8	h=8
dsinkerii_ohno:splash_1	x=480	y=0	w=8	h=8
minecraft:splash_1	x=480	y=8	w=8	h=8
dsinkerii_ohno:splash_2	x=480	y=16	w=8	h=8
minecraft:splash_2	x=480	y=24	w=8	h=8
dsinkerii_ohno:splash_3	x=480	y=32	w=8	h=8
minecraft:splash_3	x=480	y=40	w=8	h=8
dsinkerii_ohno:sweep_0	x=256	y=64	w=32	h=32
minecraft:sweep_0	x=256	y=96	w=32	h=32
dsinkerii_ohno:sweep_1	x=256	y=128	w=32	h=32
minecraft:sweep_1	x=256	y=160	w=32	h=32
dsinkerii_ohno:sweep_2	x=256	y=192	w=32	h=32
minecraft:sweep_2	x=256	y=224	w=32	h=32
dsinkerii_ohno:sweep_3	x=288	y=0	w=32	h=32
minecraft:sweep_3	x=288	y=32	w=32	h=32
dsinkerii_ohno:sweep_4	x=288	y=64	w=32	h=32
minecraft:sweep_4	x=288	y=96	w=32	h=32
dsinkerii_ohno:sweep_5	x=288	y=128	w=32	h=32
minecraft:sweep_5	x=288	y=160	w=32	h=32
dsinkerii_ohno:sweep_6	x=288	y=192	w=32	h=32
minecraft:sweep_6	x=288	y=224	w=32	h=32
dsinkerii_ohno:sweep_7	x=320	y=0	w=32	h=32
minecraft:sweep_7	x=320	y=32	w=32	h=32
dsinkerii_ohno:vibration	x=320	y=64	w=18	h=18
minecraft:vibration	x=320	y=82	w=18	h=18
