dsinkerii_ohno:alban	x=192	y=240	w=16	h=16
minecraft:alban	x=208	y=240	w=16	h=16
dsinkerii_ohno:aztec	x=224	y=240	w=16	h=16
minecraft:aztec	x=240	y=240	w=16	h=16
dsinkerii_ohno:aztec2	x=256	y=192	w=16	h=16
minecraft:aztec2	x=256	y=208	w=16	h=16
dsinkerii_ohno:back	x=256	y=224	w=16	h=16
minecraft:back	x=256	y=240	w=16	h=16
dsinkerii_ohno:bomb	x=272	y=64	w=16	h=16
minecraft:bomb	x=272	y=80	w=16	h=16
dsinkerii_ohno:burning_skull	x=0	y=0	w=64	h=64
minecraft:burning_skull	x=64	y=0	w=64	h=64
dsinkerii_ohno:bust	x=192	y=128	w=32	h=32
minecraft:bust	x=224	y=128	w=32	h=32
dsinkerii_ohno:courbet	x=128	y=160	w=32	h=16
minecraft:courbet	x=160	y=160	w=32	h=16
dsinkerii_ohno:creebet	x=192	y=160	w=32	h=16
minecraft:creebet	x=224	y=160	w=32	h=16
dsinkerii_ohno:donkey_kong	x=192	y=0	w=64	h=48
minecraft:donkey_kong	x=192	y=48	w=64	h=48
dsinkerii_ohno:earth	x=0	y=176	w=32	h=32
minecraft:earth	x=32	y=176	w=32	h=32
dsinkerii_ohno:fighters	x=192	y=96	w=64	h=32
minecraft:fighters	x=128	y=128	w=64	h=32
dsinkerii_ohno:fire	x=64	y=176	w=32	h=32
minecraft:fire	x=96	y=176	w=32	h=32
dsinkerii_ohno:graham	x=256	y=64	w=16	h=32
minecraft:graham	x=256	y=96	w=16	h=32
dsinkerii_ohno:kebab	x=272	y=96	w=16	h=16
minecraft:kebab	x=272	y=112	w=16	h=16
dsinkerii_ohno:match	x=128	y=176	w=32	h=32
minecraft:match	x=160	y=176	w=32	h=32
minecraft:missingno	x=272	y=128	w=16	h=16
dsinkerii_ohno:pigscene	x=0	y=64	w=64	h=64
minecraft:pigscene	x=64	y=64	w=64	h=64
dsinkerii_ohno:plant	x=272	y=144	w=16	h=16
minecraft:plant	x=272	y=160	w=16	h=16
dsinkerii_ohno:pointer	x=128	y=0	w=64	h=64
minecraft:pointer	x=128	y=64	w=64	h=64
dsinkerii_ohno:pool	x=0	y=240	w=32	h=16
minecraft:pool	x=32	y=240	w=32	h=16
dsinkerii_ohno:sea	x=64	y=240	w=32	h=16
minecraft:sea	x=96	y=240	w=32	h=16
dsinkerii_ohno:skeleton	x=0	y=128	w=64	h=48
minecraft:skeleton	x=64	y=128	w=64	h=48
dsinkerii_ohno:skull_and_roses	x=192	y=176	w=32	h=32
minecraft:skull_and_roses	x=224	y=176	w=32	h=32
dsinkerii_ohno:stage	x=0	y=208	w=32	h=32
minecraft:stage	x=32	y=208	w=32	h=32
dsinkerii_ohno:sunset	x=128	y=240	w=32	h=16
minecraft:sunset	x=160	y=240	w=32	h=16
dsinkerii_ohno:void	x=64	y=208	w=32	h=32
minecraft:void	x=96	y=208	w=32	h=32
dsinkerii_ohno:wanderer	x=256	y=128	w=16	h=32
minecraft:wanderer	x=256	y=160	w=16	h=32
dsinkerii_ohno:wasteland	x=272	y=176	w=16	h=16
minecraft:wasteland	x=272	y=192	w=16	h=16
dsinkerii_ohno:water	x=128	y=208	w=32	h=32
minecraft:water	x=160	y=208	w=32	h=32
dsinkerii_ohno:wind	x=192	y=208	w=32	h=32
minecraft:wind	x=224	y=208	w=32	h=32
dsinkerii_ohno:wither	x=256	y=0	w=32	h=32
minecraft:wither	x=256	y=32	w=32	h=32
